<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidPeekSpContextCommandPackage">


    <Menus>
      <Menu guid="guidPeekSpContextCommandPackageCmdSet1" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu"
                id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>TestMenu</ButtonText>
          <CommandName>Db Peek</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidPeekSpContextCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidPeekSpContextCommandPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidPeekSpContextCommandPackageCmdSet1" id="TopLevelMenu" />
      </Group>
    </Groups>


    <Buttons>
      <Button guid="guidPeekSpContextCommandPackageCmdSet" id="PeekSpContextCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPeekSpContextCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="DbPeekIcon" />
        <Strings>
          <ButtonText>View Stored Procedure</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPeekSpContextCommandPackageCmdSet1" id="cmdidConfigureExtensionCommand" priority="0x0100" type="Button">
        <Parent guid="guidPeekSpContextCommandPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages" id="DbPeekConfigureIcon" />
        <Strings>
          <ButtonText>Configure</ButtonText>
        </Strings>
      </Button>


    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ContextSprite.png" usedList="DbPeekIcon, DbPeekConfigureIcon" />
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPeekSpContextCommandPackageCmdSet" id="PeekSpContextCommandId"
      editor="guidVSStd97"
      mod1="Control" key1="VK_F8" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPeekSpContextCommandPackage" value="{79be7aa9-3682-4bce-a2e0-d5706f793115}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidPeekSpContextCommandPackageCmdSet" value="{60d43e44-102a-400c-a90b-09f71d120950}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PeekSpContextCommandId" value="0x0100" />

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{706db53f-ae54-4a31-baec-10f29b05a459}">
      <IDSymbol name="DbPeekIcon" value="1" />
      <IDSymbol name="DbPeekConfigureIcon" value="2" />
    </GuidSymbol>

    <GuidSymbol value="{b5c35229-5517-4c7c-ba9d-6e5a7eb5e2cf}" name="guidPeekSpContextCommandPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidConfigureExtensionCommand" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
