<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidPeekSpSpanCommandPackage">

    <Groups>
      <Group guid="guidPeekSpSpanCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>


    <Buttons>
      <Button guid="guidPeekSpSpanCommandPackageCmdSet" id="PeekSpSpanCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPeekSpSpanCommandPackageCmdSet" id="MyMenuGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <Strings>
          <ButtonText>View Stored Procedure</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PeekSpSpanCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPeekSpSpanCommandPackage" value="{79be7aa9-3682-4bce-a2e0-d5706f793115}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidPeekSpSpanCommandPackageCmdSet" value="{60d43e44-102a-400c-a90b-09f71d120950}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PeekSpSpanCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{706db53f-ae54-4a31-baec-10f29b05a459}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
